# aritmetic-operations-api

./: README.md  pom.xml
src/main/java/com/aritmetic/op/api/: Application.java  Constants.java
src/main/java/com/aritmetic/op/api/config/: ApplicationConfig.java  AwsSecrets.java  DbConfig.java
src/main/java/com/aritmetic/op/api/controllers/: AuthenticationController.java  OperationController.java
src/main/java/com/aritmetic/op/api/dtos/: LoginRequestDto.java  LoginResponseDto.java  OperationRequestDto.java  OperationResponseDto.java  RecordRequestDto.java  RecordResponseDto.java
src/main/java/com/aritmetic/op/api/exceptions/: CalculatorException.java  CustomException.java  CustomExceptionHandler.java  ErrorMessageHandler.java  GenericExceptionHandler.java
src/main/java/com/aritmetic/op/api/filters/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/aritmetic/op/api/models/: Operation.java  Record.java  Token.java  User.java
src/main/java/com/aritmetic/op/api/repositories/: OperationRepository.java  RecordRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/aritmetic/op/api/security/: SecurityConfiguration.java  TokenRepository.java
src/main/java/com/aritmetic/op/api/services/: ArithmeticOperation.java  AuthenticationService.java  Calculator.java  CalculatorInteface.java  CalculatorService.java  CalculatorServiceImpl.java  CustomUserDetailsService.java  LogoutService.java  OperationService.java  RandomString.java  RandomStringService.java  RandomStringServiceImpl.java  RecordService.java  User.java  UserInterface.java  UserServiceImpl.java
src/main/java/com/aritmetic/op/api/types/: ArithmeticOperationFactory.java  OperationType.java  TokenType.java
src/main/java/com/aritmetic/op/api/types/operations/: Addition.java  Division.java  Multiplication.java  RandomString.java  SquareRoot.java  Subtraction.java
src/main/java/com/aritmetic/op/api/util/: OperationDtoMapper.java  OperationValidatorUtil.java
src/main/resources/: application.yml
src/test/java/com/aritmetic/op/api/: ApplicationTests.java
src/test/java/com/aritmetic/op/api/operations/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SquareRootTest.java  SubtractionTest.java
src/test/java/com/aritmetic/op/api/services/: CalculatorServiceTest.java  RandomStringServiceTest.java
src/test/resources/: application.yml
